{
    "configurations": [
        {
            "browse": {
                "databaseFilename": "",
                "limitSymbolsToIncludedHeaders": true
            },
            "includePath": [
                "/home/andrew/projects/3D-lidar-scanner/devel/include/**",
                "/opt/ros/melodic/include/**",
                "/home/andrew/projects/3D-lidar-scanner/src/three_dimensional_lidar_scanner/include/**",
                "/usr/include/**"
            ],
            "name": "ROS",
            "configurationProvider": "ms-vscode.cmake-tools"
        }
    ],
    "version": 4
}